spring.application.name=insurance-calculator
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db
spring.datasource.username=insurance_user
spring.datasource.password=Niestety1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Log's
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Nginx settings for 8080
server.port=8080
server.servlet.context-path=/
